<STYLE type=text/css>
body,td,th {
	font-family: Helvetica, Arial, sans-serif;
	color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body {
	background-color: #000000;
background-color: #000000; background-color: #000000; BACKGROUND-POSITION: Center; BACKGROUND-ATTACHMENT: fixed; BACKGROUND-IMAGE: url(https://i.postimg.cc/4dRgccqG/fon-za.jpg)}#chat embed{background:url()}a:link,a:visited{color:#F4A460 !important}td{color:#F4A460!important}strong{color:#F4A460 !important}h2{color:F4A460!important}embed{box-shadow: 0px 0px 100px#F4A460}embed{box-shadow: 0px 0px 40px #F4A460}embed{border:solid #F4A460}embed{outline: 3px dotted!important}h2{background:url(https://i.postimg.cc/q7wxN10n/a.gif) repeat 100px center}embed{background: url() 0px 608px no-repeat}h1{background:url(https://i.postimg.cc/Gtvm7SXS/djor2.png) no-repeat  center}h1{text-indent:-9999px}*{cursor: url(https://i.imgur.com/uzM86th.gif),auto;}
